# Revature-Post-Training

./: .gitignore  README.md  TODO.md  build.gradle
chinook_backend/: TODO.md  build.gradle
chinook_backend/src/main/java/com/jacobs/chinook/controller/: AuthController.java
chinook_backend/src/main/java/com/jacobs/chinook/dto/: LoginRequest.java
chinook_backend/src/main/java/com/jacobs/chinook/entity/: AppUser.java  Employee.java  Invoice.java  MediaType.java  Message.java  Track.java
chinook_backend/src/main/java/com/jacobs/chinook/repository/: InvoiceLineRepository.java  TicketRepository.java
chinook_backend/src/main/java/com/jacobs/chinook/security/: SecurityConfig.java  UserDetailsServiceImpl.java
chinook_backend/src/main/java/com/jacobs/chinook/service/: CustomerService.java  EmployeeService.java  TicketService.java
chinook_backend/src/main/java/com/jacobs/chinook/utils/: AuthUtil.java
chinook_frontend/: README.md  angular.json  package-lock.json  package.json
chinook_frontend/src/: index.html
chinook_frontend/src/app/: app.spec.ts  app.ts
src/main/java/com/jacobs/chinook/: ChinookMediaPlatformApplication.java
src/main/java/com/jacobs/chinook/controller/: TestController.java
src/main/java/com/jacobs/chinook/dto/: LoginResponse.java
src/main/java/com/jacobs/chinook/entity/: Album.java  AppUser.java  Artist.java  Customer.java  Employee.java  Genre.java  Invoice.java  InvoiceLine.java  MediaType.java  Message.java  Playlist.java  PlaylistTrack.java  Ticket.java  Track.java  User.java
src/main/java/com/jacobs/chinook/repository/: CustomerRepository.java  MessageRepository.java  (+3 more)
src/main/resources/: Chinook_Sqlite.sqlite  application.properties
src/test/java/com/jacobs/chinook/: ChinookMediaPlatformApplicationTests.java
(+10 files in other folders)
