spring.application.name=chinook media platform

spring.datasource.url=jdbc:sqlite:classpath:Chinook_Sqlite.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# because the database schema already exists (I am using the chinook sqlite file from github)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
