spring.application.name=chinook media platform

spring.datasource.url=jdbc:sqlite:classpath:Chinook_Sqlite.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# because the database schema already exists (I am using the chinook sqlite file from github)
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true

# These are environment variables. Should be set in the server that is hosting this.
# Defaults (Windows):
# setx JWT_SECRET "your-secret-key-here"
# setx JWT_EXPIRATION "86400000"
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}